######################################################################
# Automatically generated by qmake (3.1) Wed Aug 20 14:34:32 2025
######################################################################

TEMPLATE = app
TARGET = Biblioteca
INCLUDEPATH += .
QT += widgets


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

OBJECTS_DIR = build/obj
MOC_DIR = build/moc
RCC_DIR = build/rcc
UI_DIR = build/ui


# Input
HEADERS += src/gui/AdminPage.h \
           src/gui/AdminDetailPage.h \
           src/gui/BaseDetailPage.h \
           src/gui/BasePage.h \
           src/gui/EditMediaDialog.h \
           src/gui/GalleryWidget.h \
           src/gui/MediaBox.h \
           src/gui/MediaDialog.h \
           src/gui/SearchWidget.h \
           src/gui/LoginPage.h \
           src/gui/MainWindow.h \
           src/gui/UserDetailPage.h \
           src/gui/UserPage.h \
           src/model/media/audiolibro.h \
           src/model/media/biblioteca.h \
           src/model/media/cd.h \
           src/model/media/fumetto.h \
           src/model/media/libro.h \
           src/model/media/media_audio.h \
           src/model/media/media_cartaceo.h \
           src/model/media/media_video.h \
           src/model/media/multimedia.h \
           src/model/media/periodico.h \
           src/model/media/serie_tv.h \
           src/model/observers/JsonObserver.h \
           src/model/persistence/JsonManager.h \
           src/model/visitors/Visitor.h \
           src/model/visitors/VisitorWidget.h
SOURCES += src/main.cpp \
           src/gui/AdminDetailPage.cpp \
           src/gui/AdminPage.cpp \
           src/gui/BaseDetailPage.cpp \
           src/gui/BasePage.cpp \
           src/gui/EditMediaDialog.cpp \
           src/gui/GalleryWidget.cpp \
           src/gui/MediaBox.cpp \
           src/gui/MediaDialog.cpp \
           src/gui/SearchWidget.cpp \
           src/gui/LoginPage.cpp \
           src/gui/MainWindow.cpp \
           src/gui/UserDetailPage.cpp \
           src/gui/UserPage.cpp \
           src/model/media/audiolibro.cpp \
           src/model/media/biblioteca.cpp \
           src/model/media/cd.cpp \
           src/model/media/fumetto.cpp \
           src/model/media/libro.cpp \
           src/model/media/media_audio.cpp \
           src/model/media/media_cartaceo.cpp \
           src/model/media/media_video.cpp \
           src/model/media/multimedia.cpp \
           src/model/media/periodico.cpp \
           src/model/media/serie_tv.cpp \
           src/model/persistence/JsonManager.cpp \
           src/model/visitors/VisitorWidget.cpp
